<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>micycle</groupId>
	<artifactId>processing-skia</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>windows</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-windows.jar</outputFile>
							<artifactSet>
								<includes>
									<include>org.jetbrains.skija:skija-windows</include>
									<include>org.jetbrains.skija:skija-shared</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
					<execution>
						<id>mac</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-mac.jar</outputFile>
							<artifactSet>
								<includes>
									<include>org.jetbrains.skija:skija-macos-x64</include>
									<include>org.jetbrains.skija:skija-shared</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
					<execution>
						<id>linux</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.artifactId}-linux.jar</outputFile>
							<artifactSet>
								<includes>
									<include>org.jetbrains.skija:skija-linux</include>
									<include>org.jetbrains.skija:skija-shared</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>space-maven</id>
			<url>https://packages.jetbrains.team/maven/p/skija/maven</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-windows</artifactId>
			<version>0.93.4</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-macos-x64</artifactId>
			<version>0.93.4</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.skija</groupId>
			<artifactId>skija-linux</artifactId>
			<version>0.93.1</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope> <!-- don't package into uber jar -->
			<optional>true</optional> <!-- user artifact should override when provided -->
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope> <!-- don't package into uber jar -->
			<optional>true</optional> <!-- user artifact should override when provided -->
		</dependency>
		<dependency>
			<groupId>quil</groupId>
			<artifactId>processing-core</artifactId>
			<version>3.5.4</version>
			<scope>provided</scope> <!-- don't package into uber jar -->
			<optional>true</optional> <!-- user artifact should override when provided -->
		</dependency>
	</dependencies>

</project>